{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\i\loch\f0\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext6 Index;}
}
{\info{\author Eduardo Figarola Mota}{\creatim\yr2009\mo6\dy23\hr9\min21}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\b\loch\f4\fs24\lang3082\b {\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b Temas de ayuda.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b0 El objetivo de este software interactivo es brindar a los alumnos una galer\u237\'3fa de im\u225\'3fgenes de los alumnos que egresan del Bachillerato T\u233\'3fcnico No. 8 de la generaci\u243\'3fn 2006-2009.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\b\loch\f4\fs24\lang3082\b {\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b Secci\u243\'3fn de FAQ's (Preguntas frecuentes)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b -\u191\'3fC\u243\'3fmo puedo ver las im\u225\'3fgenes? R:}}{\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b0  Simplemente da clic en el bot\u243\'3fn del grupo que deseas ver en la barra de herramientas en la parte superior de la ventana, o realiza una b\u250\'3fsqueda ya sea de maestros, alumnos o directivos y a continuaci\u243\'3fn seleccionar el nombr
e que deseas buscar.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b -\u191\'3fC\u243\'3fmo puedo buscar im\u225\'3fgenes? R:}}{\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b0  Solo da clic en \'81\'67Realizar b\u250\'3fsqueda\'81\'68 y selecciona si quieres buscar alumnos o maestros/directivos e ingresa el no. de cuenta si buscas alumno o el nombre si buscas maestro/directivos; si no te sabes el no. de cuenta del alum
no que deseas buscar, da clic en b\u250\'3fsqueda avanzada e ingresa cualquiera de los datos requeridos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b -\u191\'3fC\u243\'3fmo puedo ver una imagen en pantalla completa? R:}}{\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b0  Solo da un clic en la imagen, autom\u225\'3fticamente se ampliara a pantalla completa.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs24\lang3082\i0\b0 Gracias por usar este anuario.}
\par }